[33mcommit 0ec82d4c32e06403a4bf61004b06c3d66d44a1e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sai santosh <arangisai5@gmail.com>
Date:   Fri May 9 15:56:32 2025 +0530

    .class files removed

[1mdiff --git a/Book.class b/Book.class[m
[1mdeleted file mode 100644[m
[1mindex 83c061e..0000000[m
Binary files a/Book.class and /dev/null differ
[1mdiff --git a/Library.class b/Library.class[m
[1mdeleted file mode 100644[m
[1mindex 1c620b2..0000000[m
Binary files a/Library.class and /dev/null differ
[1mdiff --git a/LibraryApp.class b/LibraryApp.class[m
[1mdeleted file mode 100644[m
[1mindex b777090..0000000[m
Binary files a/LibraryApp.class and /dev/null differ

[33mcommit 935ea9431e0434b0f198fcb4216e3a41ab28f18a[m
Author: sai santosh <arangisai5@gmail.com>
Date:   Fri May 9 14:28:13 2025 +0530

    Removed Member.class file

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a986351[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m# Compiled Java files[m
[32m+[m[32m*.class[m
[32m+[m
[32m+[m[32m# Build directories[m
[32m+[m[32mbin/[m
[32m+[m[32mtarget/[m
[32m+[m[32mout/[m
[32m+[m[32mbuild/[m
[32m+[m
[32m+[m[32m# Log files[m
[32m+[m[32m*.log[m
[32m+[m
[32m+[m[32m# IDE-specific files (optional)[m
[32m+[m[32m.idea/[m
[32m+[m[32m*.iml[m
[32m+[m[32m.settings/[m
[32m+[m[32m.classpath[m
[32m+[m[32m.project[m
\ No newline at end of file[m
[1mdiff --git a/Member.class b/Member.class[m
[1mdeleted file mode 100644[m
[1mindex 70db4ea..0000000[m
Binary files a/Member.class and /dev/null differ

[33mcommit 5f7f4c9871136cf0959dbd130b37ab68bb8cbbb9[m
Author: sai santosh <arangisai5@gmail.com>
Date:   Fri May 9 13:33:05 2025 +0530

    Your message

[1mdiff --git a/Book.class b/Book.class[m
[1mnew file mode 100644[m
[1mindex 0000000..83c061e[m
Binary files /dev/null and b/Book.class differ
[1mdiff --git a/Book.java b/Book.java[m
[1mnew file mode 100644[m
[1mindex 0000000..f6877a4[m
[1m--- /dev/null[m
[1m+++ b/Book.java[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32mpublic class Book {[m
[32m+[m[32m    private int id;[m
[32m+[m[32m    private String title;[m
[32m+[m[32m    private String author;[m
[32m+[m[32m    private boolean isIssued;[m
[32m+[m
[32m+[m[32m    public Book(int id, String title, String author) {[m
[32m+[m[32m        this.id = id;[m
[32m+[m[32m        this.title = title;[m
[32m+[m[32m        this.author = author;[m
[32m+[m[32m        this.isIssued = false;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Getters and Setters[m
[32m+[m[32m    public int getId() { return id; }[m
[32m+[m[32m    public String getTitle() { return title; }[m
[32m+[m[32m    public String getAuthor() { return author; }[m
[32m+[m[32m    public boolean isIssued() { return isIssued; }[m
[32m+[m[32m    public void setIssued(boolean issued) { isIssued = issued; }[m
[32m+[m
[32m+[m[32m    public String toString() {[m
[32m+[m[32m        return id + " | " + title + " | " + author + " | " + (isIssued ? "Issued" : "Available");[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Library.class b/Library.class[m
[1mnew file mode 100644[m
[1mindex 0000000..1c620b2[m
Binary files /dev/null and b/Library.class differ
[1mdiff --git a/Library.java b/Library.java[m
[1mnew file mode 100644[m
[1mindex 0000000..81c36f8[m
[1m--- /dev/null[m
[1m+++ b/Library.java[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m
[32m+[m[32mimport java.util.*;[m
[32m+[m
[32m+[m[32mpublic class Library {[m
[32m+[m
[32m+[m[32m    private List<Book> books = new ArrayList<>();[m
[32m+[m[32m    private List<Member> members = new ArrayList<>();[m
[32m+[m
[32m+[m[32m    public void addBook(Book book) {[m
[32m+[m[32m        books.add(book);[m
[32m+[m[32m        System.out.println("Book added.");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void addMember(Member member) {[m
[32m+[m[32m        members.add(member);[m
[32m+[m[32m        System.out.println("Member added.");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void showBooks() {[m
[32m+[m[32m        books.forEach(System.out::println);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void showMembers() {[m
[32m+[m[32m        members.forEach(System.out::println);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void issueBook(int bookId) {[m
[32m+[m[32m        for (Book book : books) {[m
[32m+[m[32m            if (book.getId() == bookId && !book.isIssued()) {[m
[32m+[m[32m                book.setIssued(true);[m
[32m+[m[32m                System.out.println("Book issued.");[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        System.out.println("Book not available.");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void returnBook(int bookId) {[m
[32m+[m[32m        for (Book book : books) {[m
[32m+[m[32m            if (book.getId() == bookId && book.isIssued()) {[m
[32m+[m[32m                book.setIssued(false);[m
[32m+[m[32m                System.out.println("Book returned.");[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        System.out.println("Invalid return.");[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/LibraryApp.class b/LibraryApp.class[m
[1mnew file mode 100644[m
[1mindex 0000000..b777090[m
Binary files /dev/null and b/LibraryApp.class differ
[1mdiff --git a/LibraryApp.java b/LibraryApp.java[m
[1mnew file mode 100644[m
[1mindex 0000000..1538463[m
[1m--- /dev/null[m
[1m+++ b/LibraryApp.java[m
[36m@@ -0,0 +1,52 @@[m
[32m+[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32mpublic class LibraryApp {[m
[32m+[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m        Library library = new Library();[m
[32m+[m[32m        Scanner sc = new Scanner(System.in);[m
[32m+[m
[32m+[m[32m        while (true) {[m
[32m+[m[32m            System.out.println("\n1. Add Book\n2. Add Member\n3. Show Books\n4. Show Members\n5. Issue Book\n6. Return Book\n7. Exit");[m
[32m+[m[32m            System.out.print("Choose option: ");[m
[32m+[m[32m            int choice = sc.nextInt();[m
[32m+[m
[32m+[m[32m            switch (choice) {[m
[32m+[m[32m                case 1 -> {[m
[32m+[m[32m                    System.out.print("Enter Book ID, Title, Author: ");[m
[32m+[m[32m                    int id = sc.nextInt();[m
[32m+[m[32m                    String title = sc.next();[m
[32m+[m[32m                    String author = sc.next();[m
[32m+[m[32m                    library.addBook(new Book(id, title, author));[m
[32m+[m[32m                }[m
[32m+[m[32m                case 2 -> {[m
[32m+[m[32m                    System.out.print("Enter Member ID, Name: ");[m
[32m+[m[32m                    int id = sc.nextInt();[m
[32m+[m[32m                    String name = sc.next();[m
[32m+[m[32m                    library.addMember(new Member(id, name));[m
[32m+[m[32m                }[m
[32m+[m[32m                case 3 ->[m
[32m+[m[32m                    library.showBooks();[m
[32m+[m[32m                case 4 ->[m
[32m+[m[32m                    library.showMembers();[m
[32m+[m[32m                case 5 -> {[m
[32m+[m[32m                    System.out.print("Enter Book ID to issue: ");[m
[32m+[m[32m                    int id = sc.nextInt();[m
[32m+[m[32m                    library.issueBook(id);[m
[32m+[m[32m                }[m
[32m+[m[32m                case 6 -> {[m
[32m+[m[32m                    System.out.print("Enter Book ID to return: ");[m
[32m+[m[32m                    int id = sc.nextInt();[m
[32m+[m[32m                    library.returnBook(id);[m
[32m+[m[32m            